<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Talbot Knighton">
        <link rel="canonical" href="https://talbotknighton.github.io/trendify/reference/trendify/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>trendify - Trendify</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/django.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Trendify</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Code Reference</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">grafana_api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../grafana_api/dashboard/" class="dropdown-item">dashboard</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">panels</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../grafana_api/panels/xy_chart/" class="dropdown-item">xy_chart</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">transformations</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../grafana_api/transformations/transformations/" class="dropdown-item">transformations</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">trendify</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="cli/" class="dropdown-item">cli</a>
</li>
            
<li>
    <a href="products/" class="dropdown-item">products</a>
</li>
            
<li>
    <a href="server/" class="dropdown-item">server</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../grafana_api/transformations/transformations/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="cli/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/TalbotKnighton/trendify/edit/master/docs/src/trendify/__init__.py" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#trendify" class="nav-link">trendify</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">



<h2 id="trendify" class="doc doc-heading">
            <code>trendify</code>


<a href="#trendify" class="headerlink" title="Permanent link"></a></h2>

    <div class="doc doc-contents first">

        <p>Provides top-level imports</p>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="trendify.Format2D" class="doc doc-heading">
            <code>Format2D</code>


<a href="#trendify.Format2D" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.HashableBase" href="products/#trendify.products.HashableBase">HashableBase</a></code></p>


        <p>Formatting data for matplotlib figure and axes</p>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="trendify.Format2D.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.Format2D.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Forbids extra arguments</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="trendify.Format2D.union_from_iterable" class="doc doc-heading">
            <code class="highlight language-python">union_from_iterable(format2ds: Iterable[Format2D])</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.Format2D.union_from_iterable" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Gets the most inclusive format object (in terms of limits) from a list of <code>Format2D</code> objects.
Requires that the label and title fields are identical for all format objects in the list.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>format2ds</code></b>
              (<code><span title="typing.Iterable">Iterable</span>[<a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a>]</code>)
          –
          <div class="doc-md-description">
            <p>Iterable of <code>Format2D</code> objects.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a></code>
          –
          <div class="doc-md-description">
            <p>Single format object from list of objects.</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.Pen" class="doc doc-heading">
            <code>Pen</code>


<a href="#trendify.Pen" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.HashableBase" href="products/#trendify.products.HashableBase">HashableBase</a></code></p>


        <p>Defines the pen drawing to matplotlib.</p>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="trendify.Pen.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.Pen.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Forbids extra attributes</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="trendify.Pen.as_scatter_plot_kwargs" class="doc doc-heading">
            <code class="highlight language-python">as_scatter_plot_kwargs()</code>

<a href="#trendify.Pen.as_scatter_plot_kwargs" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Returns kwargs dictionary for passing to [matplotlib plot][matplotlib.axes.Axes.plot] method</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.Marker" class="doc doc-heading">
            <code>Marker</code>


<a href="#trendify.Marker" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.HashableBase" href="products/#trendify.products.HashableBase">HashableBase</a></code></p>


        <p>Defines marker for scattering to matplotlib</p>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="trendify.Marker.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.Marker.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Forbids extra attributes</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="trendify.Marker.from_pen" class="doc doc-heading">
            <code class="highlight language-python">from_pen(pen: Pen, symbol: str = '.')</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.Marker.from_pen" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Converts Pen to marker with the option to specify a symbol</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.Marker.as_scatter_plot_kwargs" class="doc doc-heading">
            <code class="highlight language-python">as_scatter_plot_kwargs()</code>

<a href="#trendify.Marker.as_scatter_plot_kwargs" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">



<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code>dict</code>
          –
          <div class="doc-md-description">
            <p>dictionary of <code>kwargs</code> for [matplotlib scatter][matplotlib.axes.Axes.scatter]</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.HistogramStyle" class="doc doc-heading">
            <code>HistogramStyle</code>


<a href="#trendify.HistogramStyle" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.HashableBase" href="products/#trendify.products.HashableBase">HashableBase</a></code></p>


        <p>Label and style data for generating histogram bars</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramStyle.color">color</span></code></b>
              (<code>str</code>)
          –
          <div class="doc-md-description">
            <p>Color of bars</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramStyle.label">label</span></code></b>
              (<code>str | None</code>)
          –
          <div class="doc-md-description">
            <p>Legend entry</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramStyle.histtype">histtype</span></code></b>
              (<code>str</code>)
          –
          <div class="doc-md-description">
            <p>Histogram type corresponding to matplotlib argument of same name</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramStyle.alpha_edge">alpha_edge</span></code></b>
              (<code>float</code>)
          –
          <div class="doc-md-description">
            <p>Opacity of bar edge</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramStyle.alpha_face">alpha_face</span></code></b>
              (<code>float</code>)
          –
          <div class="doc-md-description">
            <p>Opacity of bar face</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramStyle.linewidth">linewidth</span></code></b>
              (<code>float</code>)
          –
          <div class="doc-md-description">
            <p>Line width of bar outline</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="trendify.HistogramStyle.as_plot_kwargs" class="doc doc-heading">
            <code class="highlight language-python">as_plot_kwargs()</code>

<a href="#trendify.HistogramStyle.as_plot_kwargs" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">



<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code>dict</code>
          –
          <div class="doc-md-description">
            <p>kwargs for matplotlib <code>hist</code> method</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.Trace2D" class="doc doc-heading">
            <code>Trace2D</code>


<a href="#trendify.Trace2D" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.XYData" href="products/#trendify.products.XYData">XYData</a></code></p>


        <p>A collection of points comprising a trace.
Use the <a class="autorefs autorefs-internal" href="products/#trendify.products.Trace2D.from_xy">Trace2D.from_xy</a> constructor.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Trace2D.product_type">product_type</span></code></b>
              (<code><span title="typing.Literal">Literal</span>[&#39;Trace2D&#39;]</code>)
          –
          <div class="doc-md-description">
            <p>Name of class type to be used as a constructor.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Trace2D.points">points</span></code></b>
              (<code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="trendify.products.Point2D" href="products/#trendify.products.Point2D">Point2D</a>]</code>)
          –
          <div class="doc-md-description">
            <p>List of points.  Usually the points would have null values 
for <code>marker</code> and <code>format2d</code> fields to save space.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Trace2D.pen">pen</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Pen" href="products/#trendify.products.Pen">Pen</a></code>)
          –
          <div class="doc-md-description">
            <p>Style and label information for drawing to matplotlib axes.
Only the label information is used in Grafana.
Eventually style information will be used in grafana.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Trace2D.format2d">format2d</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a></code>)
          –
          <div class="doc-md-description">
            <p>Formatting information for matplotlib figure.</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="trendify.Trace2D.x" class="doc doc-heading">
            <code class="highlight language-python">x</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#trendify.Trace2D.x" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Returns an array of x values from <code>self.points</code></p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="numpydantic.NDArray">NDArray</span>[<span title="numpydantic.Shape">Shape</span>[&#39;*&#39;], float]</code>
          –
          <div class="doc-md-description">
            <p>array of x values from <code>self.points</code></p>
          </div>
        </li>
    </ul>
        <p>'</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="trendify.Trace2D.y" class="doc doc-heading">
            <code class="highlight language-python">y</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#trendify.Trace2D.y" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Returns an array of y values from <code>self.points</code></p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="numpydantic.NDArray">NDArray</span>[<span title="numpydantic.Shape">Shape</span>[&#39;*&#39;], float]</code>
          –
          <div class="doc-md-description">
            <p>array of y values from <code>self.points</code></p>
          </div>
        </li>
    </ul>
    </div>

</div>


<div class="doc doc-object doc-class">



<h4 id="trendify.Trace2D.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.Trace2D.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Forbids extra attributes</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="trendify.Trace2D.propagate_format2d_and_pen" class="doc doc-heading">
            <code class="highlight language-python">propagate_format2d_and_pen(marker_symbol='.') -&gt; None</code>

<a href="#trendify.Trace2D.propagate_format2d_and_pen" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Propagates format and style info to all <code>self.points</code> (in-place).
I thought this would  be useful for grafana before I learned better methods for propagating the data.
It still may end up being useful if my plotting method changes.  Keeping for potential future use case.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>marker_symbol</code></b>
              (<code>str</code>, default:
                  <code>&#39;.&#39;</code>
)
          –
          <div class="doc-md-description">
            <p>Valid matplotlib marker symbol</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.Trace2D.from_xy" class="doc doc-heading">
            <code class="highlight language-python">from_xy(tags: Tags, x: NDArray[Shape['*'], float], y: NDArray[Shape['*'], float], pen: Pen = Pen(), format2d: Format2D = Format2D())</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.Trace2D.from_xy" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Creates a list of <a class="autorefs autorefs-internal" href="products/#trendify.products.Point2D">Point2D</a>s from xy data and returns a new <a class="autorefs autorefs-internal" href="products/#trendify.products.Trace2D">Trace2D</a> product.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>tags</code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Tags" href="products/#trendify.products.Tags">Tags</a></code>)
          –
          <div class="doc-md-description">
            <p>Hashable tags used to sort data products</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>x</code></b>
              (<code><span title="numpydantic.NDArray">NDArray</span>[<span title="numpydantic.Shape">Shape</span>[&#39;*&#39;], float]</code>)
          –
          <div class="doc-md-description">
            <p>x values</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>y</code></b>
              (<code><span title="numpydantic.NDArray">NDArray</span>[<span title="numpydantic.Shape">Shape</span>[&#39;*&#39;], float]</code>)
          –
          <div class="doc-md-description">
            <p>y values</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>pen</code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Pen" href="products/#trendify.products.Pen">Pen</a></code>, default:
                  <code><a class="autorefs autorefs-internal" title="trendify.products.Pen" href="products/#trendify.products.Pen">Pen</a>()</code>
)
          –
          <div class="doc-md-description">
            <p>Style and label for trace</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>format2d</code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a></code>, default:
                  <code><a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a>()</code>
)
          –
          <div class="doc-md-description">
            <p>format to apply to matplotlib</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.Trace2D.plot_to_ax" class="doc doc-heading">
            <code class="highlight language-python">plot_to_ax(ax: plt.Axes)</code>

<a href="#trendify.Trace2D.plot_to_ax" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Plots xy data from trace to a matplotlib axes object.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>ax</code></b>
              (<code><span title="matplotlib.pyplot.Axes">Axes</span></code>)
          –
          <div class="doc-md-description">
            <p>axes to which xy data should be plotted</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.Point2D" class="doc doc-heading">
            <code>Point2D</code>


<a href="#trendify.Point2D" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.XYData" href="products/#trendify.products.XYData">XYData</a></code></p>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Point2D.product_type">product_type</span></code></b>
              (<code><span title="typing.Literal">Literal</span>[&#39;Trace2D&#39;]</code>)
          –
          <div class="doc-md-description">
            <p>Name of class type to be used as a constructor.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Point2D.points">points</span></code></b>
              (<code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="trendify.products.Point2D" href="products/#trendify.products.Point2D">Point2D</a>]</code>)
          –
          <div class="doc-md-description">
            <p>List of points.  Usually the points would have null values 
for <code>marker</code> and <code>format2d</code> fields to save space.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Point2D.marker">marker</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Marker" href="products/#trendify.products.Marker">Marker</a></code>)
          –
          <div class="doc-md-description">
            <p>Style and label information for scattering points to matplotlib axes.
Only the label information is used in Grafana.
Eventually style information will be used in grafana.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.Point2D.format2d">format2d</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a></code>)
          –
          <div class="doc-md-description">
            <p>Formatting information for matplotlib figure.</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="trendify.Point2D.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.Point2D.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Forbids extra attributes</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.HistogramEntry" class="doc doc-heading">
            <code>HistogramEntry</code>


<a href="#trendify.HistogramEntry" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.DataProduct" href="products/#trendify.products.DataProduct">DataProduct</a></code></p>


        <p>Use this class to specify a value to be collected into a matplotlib histogram.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramEntry.product_type">product_type</span></code></b>
              (<code><span title="typing.Literal">Literal</span>[&#39;Trace2D&#39;]</code>)
          –
          <div class="doc-md-description">
            <p>Name of class type to be used as a constructor.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramEntry.value">value</span></code></b>
              (<code>float | str</code>)
          –
          <div class="doc-md-description">
            <p>Value to be binned</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramEntry.tags">tags</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Tags" href="products/#trendify.products.Tags">Tags</a></code>)
          –
          <div class="doc-md-description">
            <p>Hashable tags used to sort data products</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramEntry.style">style</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.HistogramStyle" href="products/#trendify.products.HistogramStyle">HistogramStyle</a></code>)
          –
          <div class="doc-md-description">
            <p>Style of histogram display</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.HistogramEntry.format2d">format2d</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Format2D" href="products/#trendify.products.Format2D">Format2D</a></code>)
          –
          <div class="doc-md-description">
            <p>Format to apply to single axis figure</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="trendify.HistogramEntry.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.HistogramEntry.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Forbids extra attributes</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.TableEntry" class="doc doc-heading">
            <code>TableEntry</code>


<a href="#trendify.TableEntry" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.DataProduct" href="products/#trendify.products.DataProduct">DataProduct</a></code></p>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.TableEntry.product_type">product_type</span></code></b>
              (<code><span title="typing.Literal">Literal</span>[&#39;Trace2D&#39;]</code>)
          –
          <div class="doc-md-description">
            <p>Name of class type to be used as a constructor.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.TableEntry.row">row</span></code></b>
              (<code>float | str</code>)
          –
          <div class="doc-md-description">
            <p>Value to be binned</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.TableEntry.col">col</span></code></b>
              (<code>float | str</code>)
          –
          <div class="doc-md-description">
            <p>Hashable tags used to sort data products</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.TableEntry.value">value</span></code></b>
              (<code>float | str</code>)
          –
          <div class="doc-md-description">
            <p>Style of histogram display</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.TableEntry.unit">unit</span></code></b>
              (<code>str | None</code>)
          –
          <div class="doc-md-description">
            <p>Format to apply to single axis figure</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="trendify.TableEntry.get_entry_dict" class="doc doc-heading">
            <code class="highlight language-python">get_entry_dict()</code>

<a href="#trendify.TableEntry.get_entry_dict" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Returns a dictionary of entries to be used in creating a table.</p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code>dict[str, str | float]</code>
          –
          <div class="doc-md-description">
            <p>Dictionary of entries to be used in creating a melted [DataFrame][pandas.DataFrame]</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.TableEntry.pivot_table" class="doc doc-heading">
            <code class="highlight language-python">pivot_table(melted: pd.DataFrame)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.TableEntry.pivot_table" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Attempts to pivot melted row, col, value DataFrame into a wide form DataFrame</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>melted</code></b>
              (<code><span title="pandas.DataFrame">DataFrame</span></code>)
          –
          <div class="doc-md-description">
            <p>Melted data frame having columns named <code>'row'</code>, <code>'col'</code>, <code>'value'</code>.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pandas.DataFrame">DataFrame</span> | None</code>
          –
          <div class="doc-md-description">
            <p>pivoted DataFrame if pivot works else <code>None</code>. Pivot operation fails if 
row or column index pairs are repeated.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.TableEntry.load_and_pivot" class="doc doc-heading">
            <code class="highlight language-python">load_and_pivot(path: Path)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.TableEntry.load_and_pivot" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Loads melted table from csv and pivots to wide form.
csv should have columns named <code>'row'</code>, <code>'col'</code>, and <code>'value'</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>path</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>path to CSV file</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="pandas.DataFrame">DataFrame</span> | None</code>
          –
          <div class="doc-md-description">
            <p>Pivoted data frame or elese <code>None</code> if pivot operation fails.</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.DataProductCollection" class="doc doc-heading">
            <code>DataProductCollection</code>


<a href="#trendify.DataProductCollection" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>A collection of data products.</p>
<p>Use this class to serialize data products to JSON, de-serialized them from JSON, filter the products, etc.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.DataProductCollection.elements">elements</span></code></b>
              (<code><span title="trendify.products.ProductList">ProductList</span></code>)
          –
          <div class="doc-md-description">
            <p>A list of data products.</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.from_iterable" class="doc doc-heading">
            <code class="highlight language-python">from_iterable(*products: Tuple[ProductList, ...])</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProductCollection.from_iterable" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Returns a new instance containing all of the products provided in the <code>*products</code> argument.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>products</code></b>
              (<code><span title="typing.Tuple">Tuple</span>[<span title="trendify.products.ProductList">ProductList</span>, ...]</code>, default:
                  <code>()</code>
)
          –
          <div class="doc-md-description">
            <p>Lists of data products to combine into a collection</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code>cls</code>
          –
          <div class="doc-md-description">
            <p>A data product collection containing all of the provided products in the <code>*products</code> argument.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.get_tags" class="doc doc-heading">
            <code class="highlight language-python">get_tags(data_product_type: Type[DataProduct] | None = None) -&gt; set</code>

<a href="#trendify.DataProductCollection.get_tags" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Gets the tags related to a given type of <code>DataProduct</code>.  Parent classes will match all child class types.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>data_product_type</code></b>
              (<code><span title="typing.Type">Type</span>[<a class="autorefs autorefs-internal" title="trendify.products.DataProduct" href="products/#trendify.products.DataProduct">DataProduct</a>] | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>type for which you want to get the list of tags</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code>set</code>
          –
          <div class="doc-md-description">
            <p>set of tags applying to the given <code>data_product_type</code>.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.add_products" class="doc doc-heading">
            <code class="highlight language-python">add_products(*products: DataProduct)</code>

<a href="#trendify.DataProductCollection.add_products" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">



<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>products</code></b>
              (<code><span title="typing.Tuple">Tuple</span>[<a class="autorefs autorefs-internal" title="trendify.products.DataProduct" href="products/#trendify.products.DataProduct">DataProduct</a> | <span title="trendify.products.ProductList">ProductList</span>, ...]</code>, default:
                  <code>()</code>
)
          –
          <div class="doc-md-description">
            <p>Products or lists of products to be
appended to collection elements.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.drop_products" class="doc doc-heading">
            <code class="highlight language-python">drop_products(tag: Hashable | None = None, object_type: Type[R] | None = None) -&gt; Self[R]</code>

<a href="#trendify.DataProductCollection.drop_products" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Removes products matching <code>tag</code> and/or <code>object_type</code> from collection elements.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>tag</code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Tag" href="products/#trendify.products.Tag">Tag</a> | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Tag for which data products should be dropped</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>object_type</code></b>
              (<code><span title="typing.Type">Type</span> | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Type of data product to drop</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-internal" title="trendify.products.DataProductCollection" href="products/#trendify.products.DataProductCollection">DataProductCollection</a></code>
          –
          <div class="doc-md-description">
            <p>A new collection from which matching elements have been dropped.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.get_products" class="doc doc-heading">
            <code class="highlight language-python">get_products(tag: Hashable | None = None, object_type: Type[R] | None = None) -&gt; Self[R]</code>

<a href="#trendify.DataProductCollection.get_products" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Returns a new collection containing products matching <code>tag</code> and/or <code>object_type</code>.
Both <code>tag</code> and <code>object_type</code> default to <code>None</code> which matches all products.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>tag</code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Tag" href="products/#trendify.products.Tag">Tag</a> | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Tag of data products to be kept.  <code>None</code> matches all products.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>object_type</code></b>
              (<code><span title="typing.Type">Type</span> | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Type of data product to keep.  <code>None</code> matches all products.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-internal" title="trendify.products.DataProductCollection" href="products/#trendify.products.DataProductCollection">DataProductCollection</a></code>
          –
          <div class="doc-md-description">
            <p>A new collection containing matching elements.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.union" class="doc doc-heading">
            <code class="highlight language-python">union(*collections: DataProductCollection)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProductCollection.union" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Aggregates all of the products from multiple collections into a new larger collection.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>collections</code></b>
              (<code><span title="typing.Tuple">Tuple</span>[<a class="autorefs autorefs-internal" title="trendify.products.DataProductCollection" href="products/#trendify.products.DataProductCollection">DataProductCollection</a>, ...]</code>, default:
                  <code>()</code>
)
          –
          <div class="doc-md-description">
            <p>Data product collections
for which the products should be combined into a new collection.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="typing.Type">Type</span>[<span title="typing.Self">Self</span>]</code>
          –
          <div class="doc-md-description">
            <p>A new data product collection containing all products from
the provided <code>*collections</code>.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.collect_from_all_jsons" class="doc doc-heading">
            <code class="highlight language-python">collect_from_all_jsons(*dirs: Path, recursive=False)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProductCollection.collect_from_all_jsons" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Loads all products from JSONs in the given list of directories.<br />
If recursive is set to <code>True</code>, the directories will be searched recursively 
(this could lead to double counting if you pass in subdirectories of a parent).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>dirs</code></b>
              (<code><span title="typing.Tuple">Tuple</span>[<span title="pathlib.Path">Path</span>, ...]</code>, default:
                  <code>()</code>
)
          –
          <div class="doc-md-description">
            <p>Directories from which to load data product JSON files.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>recursive</code></b>
              (<code>bool</code>, default:
                  <code>False</code>
)
          –
          <div class="doc-md-description">
            <p>whether or not to search each of the provided directories recursively for 
data product json files.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="typing.Type">Type</span>[<span title="typing.Self">Self</span>] | None</code>
          –
          <div class="doc-md-description">
            <p>Data product collection if JSON files are found.<br />
Otherwise, returns None if no product JSON files were found.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.sort_by_tags" class="doc doc-heading">
            <code class="highlight language-python">sort_by_tags(dirs_in: List[Path], dir_out: Path)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProductCollection.sort_by_tags" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Loads the data product JSON files from <code>dirs_in</code> sorts the products.
Sorted products are written to smaller files in a nested directory structure under <code>dir_out</code>.
The nested directory structure is generated accordint to the data tags.
Resulting product files are named according to the directory from which they were originally loaded.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>dirs_in</code></b>
              (<code><span title="typing.List">List</span>[<span title="pathlib.Path">Path</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Directories from which the data product JSON files are to be loaded.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>dir_out</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Directory to which the sorted data products will be written into a 
nested folder structure generated according to the data tags.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.process_single_tag_collection" class="doc doc-heading">
            <code class="highlight language-python">process_single_tag_collection(dir_in: Path, dir_out: Path, make_tables: bool, make_xy_plots: bool, make_histograms: bool, dpi: int)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProductCollection.process_single_tag_collection" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Processes collection of elements corresponding to a single tag.
This method should be called on a directory containing jsons for which the products have been
sorted.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>dir_in</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>dir_out</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>make_tables</code></b>
              (<code>bool</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>make_xy_plots</code></b>
              (<code>bool</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>make_histograms</code></b>
              (<code>bool</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>dpi</code></b>
              (<code>int</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProductCollection.make_grafana_panels" class="doc doc-heading">
            <code class="highlight language-python">make_grafana_panels(dir_in: Path, panel_dir: Path)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProductCollection.make_grafana_panels" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Processes collection of elements corresponding to a single tag.
This method should be called on a directory containing jsons for which the products have been
sorted.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>tag</code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Tag" href="products/#trendify.products.Tag">Tag</a></code>)
          –
          <div class="doc-md-description">
            <p>Tag for which the panel(s) are to be created</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>dir_in</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Directory from which to read data products (should be sorted first)</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>panel_dir</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Where to put the panel information</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.DataProduct" class="doc doc-heading">
            <code>DataProduct</code>


<a href="#trendify.DataProduct" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Base class for data products to be generated and handled.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.DataProduct.product_type">product_type</span></code></b>
              (<code><span title="typing.Hashable">Hashable</span></code>)
          –
          <div class="doc-md-description">
            <p>Product type should be the same as the class name.
The product type is used to search for products from a <a class="autorefs autorefs-internal" href="products/#trendify.products.DataProductCollection">DataProductCollection</a>.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.DataProduct.tags">tags</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="trendify.products.Tags" href="products/#trendify.products.Tags">Tags</a></code>)
          –
          <div class="doc-md-description">
            <p>Tags to be used for sorting data.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="trendify.DataProduct.metadata">metadata</span></code></b>
              (<code>dict[str, str]</code>)
          –
          <div class="doc-md-description">
            <p>A dictionary of metadata to be used as a tool tip for mousover in grafana</p>
          </div>
        </li>
    </ul>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="trendify.DataProduct.Config" class="doc doc-heading">
            <code>Config</code>


<a href="#trendify.DataProduct.Config" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">


        <p>Disallows additional attributes</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h4 id="trendify.DataProduct.__init_subclass__" class="doc doc-heading">
            <code class="highlight language-python">__init_subclass__(**kwargs: Any) -&gt; None</code>

<a href="#trendify.DataProduct.__init_subclass__" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Registers child subclasses to be able to parse them from JSON file using the 
<a class="autorefs autorefs-internal" href="products/#trendify.products.DataProduct.deserialize_child_classes">deserialize_child_classes</a> method</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProduct.append_to_list" class="doc doc-heading">
            <code class="highlight language-python">append_to_list(l: List)</code>

<a href="#trendify.DataProduct.append_to_list" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Appends self to list.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>l</code></b>
              (<code><span title="typing.List">List</span></code>)
          –
          <div class="doc-md-description">
            <p>list to which <code>self</code> will be appended</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="typing.Self">Self</span></code>
          –
          <div class="doc-md-description">
            <p>returns instance of <code>self</code></p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="trendify.DataProduct.deserialize_child_classes" class="doc doc-heading">
            <code class="highlight language-python">deserialize_child_classes(key: str, **kwargs)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#trendify.DataProduct.deserialize_child_classes" class="headerlink" title="Permanent link"></a></h4>


    <div class="doc doc-contents ">

        <p>Loads json data to pydandic dataclass of whatever DataProduct child time is appropriate</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>key</code></b>
              (<code>str</code>)
          –
          <div class="doc-md-description">
            <p>json key</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>kwargs</code></b>
              (<code>dict</code>, default:
                  <code>{}</code>
)
          –
          <div class="doc-md-description">
            <p>json entries stored under given key</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="trendify.XYData" class="doc doc-heading">
            <code>XYData</code>


<a href="#trendify.XYData" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="trendify.products.DataProduct" href="products/#trendify.products.DataProduct">DataProduct</a></code></p>


        <p>Base class for children of DataProduct to be plotted ax xy data on a 2D plot</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="trendify.make_products" class="doc doc-heading">
            <code class="highlight language-python">make_products(product_generator: Callable[[Path], DataProductCollection] | None, dirs: List[Path], n_procs: int = 1)</code>

<a href="#trendify.make_products" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">

        <p>Maps <code>product_generator</code> over <code>dirs_in</code> to produce data product JSON files in those directories.
Sorts the generated data products into a nested file structure starting from <code>dir_products</code>.
Nested folders are generated for tags that are Tuples.  Sorted data files are named according to the
directory from which they were loaded.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>product_generator</code></b>
              (<code><span title="typing.Callable">Callable</span>[[<span title="pathlib.Path">Path</span>], <span title="trendify.products.ProductList">ProductList</span>] | None</code>)
          –
          <div class="doc-md-description">
            <p>A callable function that returns
a list of data products given a working directory.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>dirs</code></b>
              (<code><span title="typing.List">List</span>[<span title="pathlib.Path">Path</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Directories over which to map the <code>product_generator</code></p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>n_procs</code></b>
              (<code>int = 1</code>, default:
                  <code>1</code>
)
          –
          <div class="doc-md-description">
            <p>Number of processes to run in parallel.  If <code>n_procs==1</code>, directories will be
processed sequentially (easier for debugging since the full traceback will be provided).
If <code>n_procs &gt; 1</code>, a [ProcessPoolExecutor][concurrent.futures.ProcessPoolExecutor] will
be used to load and process directories and/or tags in parallel.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="trendify.sort_products" class="doc doc-heading">
            <code class="highlight language-python">sort_products(data_dirs: List[Path], output_dir: Path)</code>

<a href="#trendify.sort_products" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">

        <p>Loads the tagged data products from <code>data_dirs</code> and sorts them (by tag) into a nested folder structure rooted at <code>output_dir</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>data_dirs</code></b>
              (<code><span title="typing.List">List</span>[<span title="pathlib.Path">Path</span>]</code>)
          –
          <div class="doc-md-description">
            <p>Directories containing JSON data product files</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>output_dir</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Directory to which sorted products will be written</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="trendify.make_grafana_dashboard" class="doc doc-heading">
            <code class="highlight language-python">make_grafana_dashboard(sorted_products_dir: Path, output_dir: Path, n_procs: int = 1)</code>

<a href="#trendify.make_grafana_dashboard" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">

        <p>Makes a JSON file to import to Grafana for displaying tagged data tables, histograms and XY plots.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>sorted_products_dir</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Root directory into which products have been sorted by tag</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>output_dir</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Root directory into which Grafana dashboard and panal definitions will be written</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>n_procs</code></b>
              (<code>int</code>, default:
                  <code>1</code>
)
          –
          <div class="doc-md-description">
            <p>Number of parallel tasks used for processing data product tags</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="trendify.make_tables_and_figures" class="doc doc-heading">
            <code class="highlight language-python">make_tables_and_figures(products_dir: Path, output_dir: Path, dpi: int = 500, n_procs: int = 1, make_tables: bool = True, make_xy_plots: bool = True, make_histograms: bool = True)</code>

<a href="#trendify.make_tables_and_figures" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">

        <p>Makes CSV tables and creates plots (using matplotlib).</p>
<p>Tags will be processed in parallel and output in nested directory structure under <code>output_dir</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>products_dir</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Directory to which the sorted data products will be written</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>output_dir</code></b>
              (<code><span title="pathlib.Path">Path</span></code>)
          –
          <div class="doc-md-description">
            <p>Directory to which tables and matplotlib histograms and plots will be written if
the appropriate boolean variables <code>make_tables</code>, <code>make_xy_plots</code>, <code>make_histograms</code> are true.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>n_procs</code></b>
              (<code>int = 1</code>, default:
                  <code>1</code>
)
          –
          <div class="doc-md-description">
            <p>Number of processes to run in parallel.  If <code>n_procs==1</code>, directories will be
processed sequentially (easier for debugging since the full traceback will be provided).
If <code>n_procs &gt; 1</code>, a [ProcessPoolExecutor][concurrent.futures.ProcessPoolExecutor] will
be used to load and process directories and/or tags in parallel.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>dpi</code></b>
              (<code>int = 500</code>, default:
                  <code>500</code>
)
          –
          <div class="doc-md-description">
            <p>Resolution of output plots when using matplotlib 
(for <code>make_xy_plots==True</code> and/or <code>make_histograms==True</code>)</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>make_tables</code></b>
              (<code>bool = True</code>, default:
                  <code>True</code>
)
          –
          <div class="doc-md-description">
            <p>Whether or not to collect the 
<a class="autorefs autorefs-internal" href="products/#trendify.products.TableEntry"><code>TableEntry</code></a> products and write them
to CSV files (<code>&lt;tag&gt;_melted.csv</code> with <code>&lt;tag&gt;_pivot.csv</code> and <code>&lt;tag&gt;_stats.csv</code> when possible).</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>make_xy_plots</code></b>
              (<code>bool = True</code>, default:
                  <code>True</code>
)
          –
          <div class="doc-md-description">
            <p>Whether or not to plot the <a class="autorefs autorefs-internal" href="products/#trendify.products.XYData"><code>XYData</code></a> products using matplotlib</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
            <b><code>make_histograms</code></b>
              (<code>bool = True</code>, default:
                  <code>True</code>
)
          –
          <div class="doc-md-description">
            <p>Whether or not to generate histograms of the 
<a class="autorefs autorefs-internal" href="products/#trendify.products.HistogramEntry"><code>HistogramEntry</code></a> products
using matplotlib.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="trendify.get_data_products" class="doc doc-heading">
            <code class="highlight language-python">get_data_products(analysis: str = 'workdir.products', tag: str = 'trace_plots', product_type: str = 'DataProduct')</code>

<a href="#trendify.get_data_products" class="headerlink" title="Permanent link"></a></h3>


    <div class="doc doc-contents ">



<details class="example" open>
  <summary>Traces</summary>
  <p>parse-json
| project "elements"
| extend "label"="pen.label"
| mv-expand "points"
| extend "x"="points.x", "y"="points.y"
| project "label", "x", "y"
| pivot sum("y"), "x", "label"
| project "label", "x", "y"</p>
</details>
    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2024 <a href="https://github.com/TalbotKnighton">Talbot Knighton</a>, Maintained by the <a href="https://github.com/TalbotKnighton">Talbot Knighton</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
